
FIREBASE_API_KEY="AIzaSyADg4iH7KWBjxT9zNgv_IphwDrPBuvCpAk"
FIREBASE_AUTH_DOMAIN="prueba-ce9c3.firebaseapp.com"
FIREBASE_DATABASE_URL="https://prueba-ce9c3-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="prueba-ce9c3"
FIREBASE_STORAGE_BUCKET="prueba-ce9c3.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="878406541566"
FIREBASE_APP_ID="1:878406541566:web:35306b8d7203799b6885af"
